<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Maayan Armony is a PhD Student at King's College London, working on integration of common-sense into AI planning, using knowledge graphs and LLMs.">
  <meta name="keywords" content="Maayan Armony, Ma'ayan Armony, AI, Planning, Robotics, Knowledge Graphs, common-sense reasoning, Publications, CV">
  <meta name="author" content="Maayan Armony" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Website Maayan Armony</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#2a040c">
  <link rel="canonical" href="https://maayan25.github.io/">

  <meta property="og:title" content="Ma'ayan Armony | Personal Website">
  <meta property="og:description" content="Maayan Armony is a PhD Student at King's College London, working on integration of common-sense into AI planning, using knowledge graphs and LLMs.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://maayan25.github.io/">
  <meta property="og:image" content="https://maayan25.github.io/content/profile.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ma'ayan Armony | Personal Website">
  <meta name="twitter:description" content="PhD Student in AI Planning and Knowledge Representation.">
  <meta name="twitter:image" content="https://maayan25.github.io/content/profile.jpg">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>

<body>
  <header>
    <img src="content/profile.jpg" alt="Profile Photo">
    <h1>Maayan Armony</h1>
    <p>PhD Student | Department of Informatics | King's College London</p>
  </header>

  <nav>
    <button class="tab-link active" data-tab="about">About</button>
    <button class="tab-link" data-tab="research">Research</button>
    <!-- <button class="tab-link" data-tab="projects">Projects</button> -->
    <button class="tab-link" data-tab="cv">CV</button>
    <button class="tab-link" data-tab="experiences">Events</button>
  </nav>

  <main id="main-content">
      <p>Could not load tabs</p>
  </main>

  <footer>
    <div class="footer-contacts">
      <a href="mailto:maayan.armony@kcl.ac.uk" class="contact-card">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/gmail.svg" alt="Email" />
      </a>
  
      <a href="https://www.linkedin.com/in/maayan-linda-reshef-armony/" target="_blank" class="contact-card">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" />
      </a>
  
      <a href="https://orcid.org/0009-0007-5742-4452" target="_blank" class="contact-card">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/orcid.svg" alt="ORCID" />
      </a>
  
      <a href="https://scholar.google.co.uk/citations?user=kpAdeYIAAAAJ&hl=en" target="_blank" class="contact-card">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/googlescholar.svg" alt="Google Scholar" />
      </a>
  
      <a href="https://github.com/maayan25" target="_blank" class="contact-card">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg" alt="GitHub" />
      </a>
  
      <a href="https://twitter.com/Maayan257" target="_blank" class="contact-card">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/x.svg" alt="X" />
      </a>
    </div>
    <p>&copy; 2025 Ma'ayan Armony. All rights reserved.</p>
  </footer>
  <script src="js/load_content.js"></script>
  </body>
</html>


